appdirs==1.4.4
asgiref==3.3.1
attrs==20.3.0
cached-property==1.5.2
certifi==2020.12.5
chardet==4.0.0
defusedxml==0.7.1
Django==3.1.7
django-background-tasks==1.2.5
django-bootstrap-datepicker-plus==3.0.5
django-compat==1.0.15
django-jalali-date==0.3.1
django-render-partial==0.4
idna==2.10
isodate==0.6.0
jdatetime==3.6.2
kavenegar==1.1.2
lxml==4.6.2
Pillow==8.1.2
pytz==2021.1
requests==2.25.1
requests-file==1.5.1
requests-toolbelt==0.9.1
six==1.15.0
sqlparse==0.4.1
urllib3==1.26.3
zeep==4.0.0


pip install appdirs==1.4.4
pip install asgiref==3.3.1
pip install attrs==20.3.0
pip install cached-property==1.5.2
pip install certifi==2020.12.5
pip install chardet==4.0.0
pip install defusedxml==0.7.1
pip install Django==3.1.7
pip install django-background-tasks==1.2.5
pip install django-bootstrap-datepicker-plus==3.0.5
pip install django-compat==1.0.15
pip install django-jalali-date==0.3.1
pip install django-render-partial==0.4
pip install idna==2.10
pip install isodate==0.6.0
pip install jdatetime==3.6.2
pip install kavenegar==1.1.2
pip install lxml==4.6.2
pip install Pillow==8.1.2
pip install pytz==2021.1
requests==2.25.1
pip install requests-file==1.5.1
pip install requests-toolbelt==0.9.1
pip install six==1.15.0
pip install sqlparse==0.4.1
pip install urllib3==1.26.3
pip install zeep==4.0.0


pip install appdirs==1.4.4
pip install asgiref==3.3.1
pip install attrs==20.3.0
pip install cached-property==1.5.2
pip install certifi==2020.12.5
pip install chardet==4.0.0
pip install defusedxml==0.7.1
pip install Django==3.1.7
pip install django-background-tasks==1.2.5
pip install django-bootstrap-datepicker-plus==3.0.5
pip install django-compat==1.0.15
pip install django-jalali-date==0.3.1
pip install django-render-partial==0.4
pip install idna==2.10
pip install isodate==0.6.0
pip install jdatetime==3.6.2
pip install kavenegar==1.1.2
pip install lxml==4.6.2
pip install Pillow==8.1.2
pip install pytz==2021.1
requests==2.25.1
pip install requests-file==1.5.1
pip install requests-toolbelt==0.9.1
pip install six==1.15.0
pip install sqlparse==0.4.1
pip install urllib3==1.26.3
pip install zeep==4.0.0


